# Scroll

./: .env.template  .gitignore  README.md  Scroll.sln  api-endpoints.http  docker-compose.yml
src/Api/: Dockerfile  Dockerfile.dev  HttpUserService.cs  Program.cs  Scroll.Api.csproj  SiteSettings.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AuthController.cs  CategoriesController.cs  PingController.cs  ProductsController.cs
src/Api/Extensions/: ResultExtensions.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: AppSignInManager.cs  FakeEmailSender.cs  PictureUploadModel.cs  PictureUploadService.cs
src/Common/: ComparableDictionary.cs  ComparableList.cs  Ids.cs  PagedList.cs  Scroll.Common.csproj
src/Common/DTOs/: CategoryDto.cs  Picture.cs  PictureInfo.cs  ProductCategoryMappingDto.cs  ProductDto.cs  UserDto.cs
src/Common/Extensions/: ObjectExtensions.cs  ResultExtensions.cs
src/Core/: Scroll.Core.csproj  ServiceConfigurator.cs
src/Core/Extensions/: ObjectExtensions.cs  ResultExtensions.cs  SecurityKeyExtensions.cs
src/Core/ObjectMapping/: CategoryMapper.cs  ProductMapper.cs  UserMapper.cs
src/Core/Services/: CategoryService.cs  ICategoryService.cs  IPictureProcessor.cs  IPictureService.cs  IProductService.cs  IUserService.cs  ImageFileExtensions.cs  PictureProcessor.cs  PictureService.cs  ProductService.cs  UserService.cs
src/Core/Validators/: CategoryModelValidator.cs  ErrorExtensions.cs  LoginModelValidator.cs  ProductModelValidator.cs  UserRegistrationModelValidator.cs
src/Data/: AppDbContext.cs  AppDbContextFactory.cs  CurrentDateTimeValueGenerator.cs  DataConfigurator.cs  Ids.cs  PagedListExtensions.cs  Scroll.Data.csproj
src/Data/EntityConfigurations/: AppUserMap.cs  CategoryMap.cs  FavoriteMap.cs  IdentityRoleClaimMap.cs  IdentityRoleMap.cs  IdentityUserClaimMap.cs  IdentityUserLoginMap.cs  IdentityUserRoleMap.cs  IdentityUserTokenMap.cs  ProductCategoryMappingMap.cs  ProductMap.cs  ScrollFileMap.cs  UserConfiguration.cs
src/Data/Migrations/: 20231025055430_InitialCreate.Designer.cs  20231025055430_InitialCreate.cs  20231026182059_InitialCreate.Designer.cs  20231026182059_InitialCreate.cs  20231026184823_Removed_Unused_Column_on_ProductCategoryMapping.Designer.cs  20231026184823_Removed_Unused_Column_on_ProductCategoryMapping.cs  20231027191520_Added IsAdmin Flag.Designer.cs  20231027191520_Added IsAdmin Flag.cs  20231028052654_InitialCreate.Designer.cs  20231028052654_InitialCreate.cs  20231028120934_AddedDataProtection.Designer.cs  20231028120934_AddedDataProtection.cs  AppDbContextModelSnapshot.cs
src/Data/Repositories/: FakeData.cs  FileExtensions.cs  FileRepository.cs  IFileRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  MinioConfig.cs  MinioFileRepository  MinioFileRepository.cs  Repository.cs  UserRepository.cs
src/Domain/: ComparableDictionary.cs  ComparableList.cs  Ids.cs  PagedList.cs  Scroll.Domain.csproj
src/Domain/DTOs/: CategoryDto.cs  Picture.cs  PictureInfo.cs  ProductCategoryMappingDto.cs  ProductDto.cs  UserDto.cs
src/Domain/Entities/: BaseEntity.cs  Category.cs  Entity.cs  Favorite.cs  Product.cs  ProductCategoryMapping.cs  ScrollFile.cs  User.cs
src/Domain/Exceptions/: StandardErrors.cs
src/Domain/FakeData/: FakeData.cs
src/Domain/InputModels/: CategoryEditModel.cs  LoginModel.cs  ProductEditModel.cs  UserRegistrationModel.cs
src/Domain/Utils/: ComparableExtensions.cs  StringExtensions.cs
src/Scroll.Data/: CurrentDateTimeValueGenerator.cs  DatabaseConfigurator.cs  PagedListExtensions.cs  Scroll.Data.csproj  ScrollDbContext.cs  ScrollDbContextFactory.cs
src/Scroll.Data/Mappers/: AppUserMap.cs  CategoryMap.cs  CategoryMapper.cs  FavoriteMap.cs  FavoriteMapper.cs  IdentityRoleClaimMap.cs  IdentityRoleMap.cs  IdentityUserClaimMap.cs  IdentityUserLoginMap.cs  IdentityUserRoleMap.cs  IdentityUserTokenMap.cs  ProductCategoryMappingMap.cs  ProductMap.cs  ProductMapper.cs  ScrollFileMap.cs
src/Scroll.Data/Migrations/: 20220307195329_Initial.Designer.cs  20220307195329_Initial.cs  20220308113318_Initial.Designer.cs  20220308113318_Initial.cs  20220310185015_AddedCategoryDescription.Designer.cs  20220310185015_AddedCategoryDescription.cs  20220312063825_Initial.Designer.cs  20220312063825_Initial.cs  20230416183755_Initial.Designer.cs  20230416183755_Initial.cs  20230416195245_Initial.Designer.cs  20230416195245_Initial.cs  ScrollDbContextModelSnapshot.cs
src/Scroll.Data/Repositories/: EntityRepository.cs  FileExtensions.cs  FileRepository.cs  IEntityRepository.cs  IFileRepository.cs  IImageRepository.cs  IRepository.cs  ImageRepository.cs  ProductRepository.cs  Repository.cs
src/Scroll.Library/: Scroll.Library.csproj
src/Scroll.Library/FakeData/: FakeData.cs
src/Scroll.Library/Models/: ComparableDictionary.cs  ComparableList.cs  PagedList.cs
src/Scroll.Library/Utils/: ComparableExtensions.cs  JsonExtensions.cs  StringExtensions.cs
src/Scroll.Service/: Scroll.Service.csproj  ServiceConfigurator.cs
src/Scroll.Service/Services/: CategoryService.cs  ICategoryService.cs  IPictureProcessor.cs  IPictureService.cs  IProductService.cs  ImageFileExtensions.cs  ImageProcessingService.cs  ImageService.cs  PictureProcessor.cs  PictureService.cs  ProductService.cs
src/Scroll.Web/: Dockerfile  Program.cs  Scroll.Web.csproj  SiteSetting.cs  appsettings.Development.json  appsettings.json
src/Scroll.Web/Configuration/: IdentityConfiguration.cs  WebServicesConfiguration.cs
src/Scroll.Web/Controllers/: CategoryController.cs  ImageController.cs  PictureController.cs  ProductController.cs
src/Scroll.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Scroll.Web/Properties/: launchSettings.json
src/Scroll.Web/Services/: FakeEmailSender.cs  PictureUploadService.cs
src/Web/: Dockerfile  Program.cs  Scroll.Web.csproj  appsettings.json
src/Web.Client/: App.razor  PersistentAuthenticationStateProvider.cs  Program.cs  Routes.razor  Scroll.Web.Client.csproj  UserInfo.cs  _Imports.razor
(+230 files in other folders)
