<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Scroll.Web</RootNamespace>
    <UserSecretsId>Scroll-Web-c3ec30fc-7b9c-46eb-ab43-64ada57a91e7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Scroll.Core.csproj" />
    <ProjectReference Include="..\Web.Client\Scroll.Web.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Scroll.Common" />
    <Using Include="Scroll.Common.DTOs" />
  </ItemGroup>

</Project>